<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
             }
             .main{
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                
             }
             .img{
            width: 40%;
            height: 80vh;
            background-image: url('twitter.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: 2px 2px 2px 3px #888888;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
             }
             .login{
            
            width: 40%;
            height: 80vh;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px 3px #888888;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
             }
             .fa-twitter{
                font-size: 30px;
                color: lightseagreen;
                margin-left: 25px;
                margin-top: 25px;
             }
             .login h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 45px;
                margin-left: 25px;
                margin-top: 25px;
             }
             .login h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 25px;
                margin-top: 20px;
                font-size: 25px;
             }
             .fa-google{
                margin-right: 10px;
                color: crimson;
                
            
             }
             .fa-apple{
                margin-right: 10px;
                font-size: 15px;
                
             }
             .login>button{
                margin-top: 18px;
                padding: 5px;
                margin-left: 25px;
                border-radius: 15px;
                padding-left: 10px;
                padding-right: 20px;
                background: transparent;
                border: 1px solid rgb(184, 184, 193);
                
                
            }             
             .bt2>button{
                margin-top: 10px;
                padding: 5px;
                padding-right: 11px;
                padding-left: 11px;
                margin-left: 25px;
                border-radius: 15px;
                padding-left: 19px;
                padding-right: 19px;
                background: transparent;
                font-weight: bold;
                border: 1px solid rgb(184, 184, 193);
             }
             .login>p{
                margin-left: 100px;
                margin-top: 5px;
             }
             .bt3>button{
                color: white;
                background-color: rgb(23, 206, 196);
                border-radius: 15px;
                padding-left: 40px;
                padding-right: 20px;
                padding: 5px;
                margin-left: 25px;
                border: 1px solid lightseagreen;
             }
             .bt3>p{
                margin-left: 25px;
                margin-top: 8px;
             }
             .co>p{
                margin-left: 25px;
                margin-top: 25px;
                font-weight: bold;
                font-family:Georgia, 'Times New Roman', Times, serif;
             }
             .bt4>button{
                margin-left: 25px;
                margin-top: 10px;
                padding: 5px;
                padding-left: 65px;
                padding-right: 65px;
                border-radius: 15px;
                color: rgb(15, 111, 111);
                font-size: 15px;
                border: 1px solid rgb(184, 184, 193);
             }


        </style>
    </head>
    <body>
        <div class="main">
        <div class="img">

        </div>
        <div class="login">
          <div><i class="fa-brands fa-twitter"></i></div>
          <h1>Happening now</h1>
          <h3>Join Twitter today</h3>
          <button><i class="fa-brands fa-google"></i>Sign up with Google</button> 
          <div class="bt2"> <button><i class="fa-brands fa-apple"></i>Sign up with Apple</button></div>
          <p>or</p>
          <div class="bt3"><button>sign up with phone or email</button>
          <p>By signing up you Agree to the<a href="#">Terms of Search </a>and <a href="#">Privacy</br>Policy,</a> including<a href="#">Cookie Use.</a> </p>
          <div>
            <div class="co"><p>Already haven an account?</p></div>
            <div class="bt4"> <button>Sign in</button></div> 
          </div>
        
    </div>
    </body>
</html>